{
  "name": "qft-token",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Mock token faucet contracts for Arbitrum Sepolia",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test mocha",
    "deploy:arbitrum-sepolia": "hardhat run scripts/deploy.js --build-profile production --network arbitrumSepolia",
    "deploy:faucet": "hardhat run scripts/deploy-faucet.js --build-profile production --network arbitrumSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "4.0.15",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "3.0.11",
    "@nomicfoundation/hardhat-mocha": "3.1.0",
    "@nomicfoundation/hardhat-verify": "3.0.22",
    "chai": "6.2.2",
    "dotenv": "17.4.2",
    "ethers": "6.17.0",
    "hardhat": "3.13.0",
    "mocha": "11.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "5.6.1"
  },
  "overrides": {
    "diff": "8.0.4",
    "serialize-javascript": "7.1.0"
  }
}
